scanners/boostsecurityio/supply-chain-inventory/module.yaml (before)
api_version: 1.0

id: boostsecurityio/supply-chain-inventory
name: BoostSecurity Supply Chain Inventory
namespace: boostsecurityio/supply-chain-inventory
scan_types:
  - metadata
  - sci

config:
  support_diff_scan: false
  require_full_repo: true


setup:
- name: Utility scripts
  run: |
    echo "Setup ...."

steps:
  - scan:
      format: supply_chain_inventory
      command:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-composition:dba3c3d@sha256:50591b06f69a75b01fc850960f7456ffd085ecd6e9dc4c97457dc5ef027f5e84
          command: >
            -c "find / -path '*/.cache*' || ls -al . && semgrep scan --json --metrics=off --disable-version-check --no-rewrite-rule-ids --error --config="/app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.deepseek.yml /app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.yml" /src"
          entrypoint: bash
          workdir: /src
          environment:
            XDG_CONFIG_HOME: /tmp
            PYTHONWARNINGS: ignore

scanners/boostsecurityio/supply-chain-inventory/module.yaml (after)
api_version: 1.0

id: boostsecurityio/supply-chain-inventory
name: BoostSecurity Supply Chain Inventory
namespace: boostsecurityio/supply-chain-inventory
scan_types:
  - metadata
  - sci

config:
  support_diff_scan: false
  require_full_repo: true


setup:
- name: Utility scripts
  run: |
    echo "Setup ...."

steps:
  - scan:
      format: supply_chain_inventory
      command:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-composition:dba3c3d@sha256:50591b06f69a75b01fc850960f7456ffd085ecd6e9dc4c97457dc5ef027f5e84
          command: inventory
         #   -c "find / -path '*/.cache*' || ls -al . && semgrep scan --json --metrics=off --disable-version-check --no-rewrite-rule-ids --error --config="/app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.deepseek.yml /app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.yml" /src"
          entrypoint: bash
          workdir: /src
          environment:
            XDG_CONFIG_HOME: /tmp
            PYTHONWARNINGS: ignore

scanners/boostsecurityio/supply-chain-inventory/module.yaml (diff)
@@ -23,8 +23,8 @@ steps:
       command:
         docker:
           image: public.ecr.aws/boostsecurityio/boost-scanner-composition:dba3c3d@sha256:50591b06f69a75b01fc850960f7456ffd085ecd6e9dc4c97457dc5ef027f5e84
-          command: >
-            -c "find / -path '*/.cache*' || ls -al . && semgrep scan --json --metrics=off --disable-version-check --no-rewrite-rule-ids --error --config="/app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.deepseek.yml /app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.yml" /src"
+          command: inventory
+         #   -c "find / -path '*/.cache*' || ls -al . && semgrep scan --json --metrics=off --disable-version-check --no-rewrite-rule-ids --error --config="/app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.deepseek.yml /app/.venv/lib/python3.12/site-packages/boostsec/scanner_composition/scanner/rules/inventory/ai/python/inventory.ai.pypi.openai.yml" /src"
           entrypoint: bash
           workdir: /src
           environment:
