scanners/boostsecurityio/bundler-audit/module.yaml (before)
api_version: 1.0


id: boostsecurityio/bundler-audit
name: bundler-audit
namespace: boostsecurityio/bundler-audit
scan_types:
  - sca


config:
  support_diff_scan: true
  include_files:
    - Gemfile
    - ${GEMFILE_LOCK:-Gemfile.lock}

steps:
  - scan:
      command:
        docker:
          image: ruby:3.1.2@sha256:933ec5cdaeae085292f00f69fd923f680f9d5a82959db74687cbbbd403b85a19
          command: |
            bash -c 'touch Gemfile &&
                     gem install --silent bundler-audit -v "0.9.1" &&
                     (bundler-audit check --gemfile-lock="$GEMFILE_LOCK" --quiet --update --format json . || true)'
          workdir: /src
          environment:
            HOME: /tmp
            GEMFILE_LOCK: ${GEMFILE_LOCK:-Gemfile.lock}
      format: sarif
      post-processor:
        docker:
            image: public.ecr.aws/boostsecurityio/boost-scanner-bundler-audit:3f3dff5@sha256:323cb2190e259fb961f30a3303e7bde385b69124819d5f557c424ff21524c777
            command: process
            environment:
                GEMFILE_LOCK: ${GEMFILE_LOCK:-Gemfile.lock}
                PYTHONIOENCODING: utf-8

scanners/boostsecurityio/bundler-audit/module.yaml (after)
api_version: 1.0


id: boostsecurityio/bundler-audit
name: bundler-audit
namespace: boostsecurityio/bundler-audit
scan_types:
  - sca

setup:
  - name: Utility scripts
    run: |
      mkdir -p $SETUP_PATH/pre-scan-checks/
      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/bundler-audit/prescan_checks.sh $SETUP_PATH/pre-scan-checks/bundler

config:
  support_diff_scan: true
  include_files:
    - Gemfile
    - ${GEMFILE_LOCK:-Gemfile.lock}

steps:
  - run: $SETUP_PATH/pre-scan-checks/bundler
  - scan:
      command:
        docker:
          image: ruby:3.1.2@sha256:933ec5cdaeae085292f00f69fd923f680f9d5a82959db74687cbbbd403b85a19
          command: |
            bash -c 'touch Gemfile &&
                     gem install --silent bundler-audit -v "0.9.1" &&
                     (bundler-audit check --gemfile-lock="$GEMFILE_LOCK" --quiet --update --format json . || true)'
          workdir: /src
          environment:
            HOME: /tmp
            GEMFILE_LOCK: ${GEMFILE_LOCK:-Gemfile.lock}
      format: sarif
      post-processor:
        docker:
            image: public.ecr.aws/boostsecurityio/boost-scanner-bundler-audit:3f3dff5@sha256:323cb2190e259fb961f30a3303e7bde385b69124819d5f557c424ff21524c777
            command: process
            environment:
                GEMFILE_LOCK: ${GEMFILE_LOCK:-Gemfile.lock}
                PYTHONIOENCODING: utf-8

scanners/boostsecurityio/bundler-audit/module.yaml (diff)
@@ -7,6 +7,11 @@ namespace: boostsecurityio/bundler-audit
 scan_types:
   - sca
 
+setup:
+  - name: Utility scripts
+    run: |
+      mkdir -p $SETUP_PATH/pre-scan-checks/
+      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/bundler-audit/prescan_checks.sh $SETUP_PATH/pre-scan-checks/bundler
 
 config:
   support_diff_scan: true
@@ -15,6 +20,7 @@ config:
     - ${GEMFILE_LOCK:-Gemfile.lock}
 
 steps:
+  - run: $SETUP_PATH/pre-scan-checks/bundler
   - scan:
       command:
         docker:
