scanners/boostsecurityio/osv-scanner/module.yaml (before)
api_version: 1.0


id: boostsecurityio/osv-scanner
name: OSV-Scanner
namespace: boostsecurityio/osv-scanner
scan_types:
  - sca


config:
  support_diff_scan: true
  include_files: # https://google.github.io/osv-scanner/supported-languages-and-lockfiles/#supported-lockfilesmanifests
    # C/C++
    - conan.lock
    # Dart
    - pubspec.lock
    # Elixir
    - mix.lock
    # Go
    - go.mod
    # Haskell
    - cabal.project.freeze
    - stack.yaml.lock
    # Java
    - buildscript-gradle.lockfile
    - gradle.lockfile
    - verification-metadata.xml
    - pom.xml
    # Javascript
    - package-lock.json
    - pnpm-lock.yaml
    - yarn.lock
    # .Net
    - deps.json
    - packages.config
    - packages.lock.json
    # PHP
    - composer.lock
    # Python
    - Pipfile.lock
    - poetry.lock
    - requirements.txt
    - pdm.lock
    - uv.lock
    # R
    - renv.lock
    # Ruby
    - Gemfile.lock
    # Rust
    - Cargo.lock
    # Custom lockfile http://google.github.io/osv-scanner/supported-languages-and-lockfiles/#custom-lockfiles
    - osv-scanner.json

steps:
- scan:
    command:
      docker:
        image: public.ecr.aws/boostsecurityio/boost-scanner-osv:2778df1@sha256:73af9ca6458c5dd11dfc61dfa919a9b597f08946622f18628e26696c6e1565ce
        command: |
           -c 'osv-scanner scan source --recursive --call-analysis=all --format json . 2> /dev/null; exit_code=$?; if [ $exit_code -gt 126 ]; then exit $exit_code; fi'
        workdir: /project
    format: sarif
    post-processor:
      run: |
        if [ -z "$BOOST_SCAN_PATH" ]; then
          # set since osv-scanner generates absolute paths instead of relative
          export BOOST_SCAN_CMD_EXEC_PATH="/project"
        else
          # set the path prefix for the case of monorepo
          export BOOST_SCAN_CMD_EXEC_PATH="/project/${BOOST_SCAN_PATH}"
        fi
        export PYTHONIOENCODING="utf-8"
        docker run -i -e BOOST_SCAN_CMD_EXEC_PATH="$BOOST_SCAN_CMD_EXEC_PATH" -e PYTHONIOENCODING="utf-8" public.ecr.aws/boostsecurityio/boost-converter-sca:fe417cd@sha256:95e68d6b39ca8b4e3e7f9269daa6f3ccfae3e40f6e93e3d068139ab975d0355d process --scanner osv

scanners/boostsecurityio/osv-scanner/module.yaml (after)
api_version: 1.0


id: boostsecurityio/osv-scanner
name: OSV-Scanner
namespace: boostsecurityio/osv-scanner
scan_types:
  - sca


config:
  support_diff_scan: true
  include_files: # https://google.github.io/osv-scanner/supported-languages-and-lockfiles/#supported-lockfilesmanifests
    # C/C++
    - conan.lock
    # Dart
    - pubspec.lock
    # Elixir
    - mix.lock
    # Go
    - go.mod
    # Haskell
    - cabal.project.freeze
    - stack.yaml.lock
    # Java
    - buildscript-gradle.lockfile
    - gradle.lockfile
    - verification-metadata.xml
    - pom.xml
    # Javascript
    - package-lock.json
    - pnpm-lock.yaml
    - yarn.lock
    # .Net
    - deps.json
    - packages.config
    - packages.lock.json
    # PHP
    - composer.lock
    # Python
    - Pipfile.lock
    - poetry.lock
    - requirements.txt
    - pdm.lock
    - uv.lock
    # R
    - renv.lock
    # Ruby
    - Gemfile.lock
    # Rust
    - Cargo.lock
    # Custom lockfile http://google.github.io/osv-scanner/supported-languages-and-lockfiles/#custom-lockfiles
    - osv-scanner.json

setup:
  - name: Utility scripts
    run: |
      mkdir -p $SETUP_PATH/pre-scan-checks/
      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/osv-scanner/prescan_checks.sh $SETUP_PATH/pre-scan-checks/osv-scanner

steps:
- run: $SETUP_PATH/pre-scan-checks/osv-scanner
- scan:
    command:
      docker:
        image: public.ecr.aws/boostsecurityio/boost-scanner-osv:2778df1@sha256:73af9ca6458c5dd11dfc61dfa919a9b597f08946622f18628e26696c6e1565ce
        command: |
           -c 'osv-scanner scan source --recursive --call-analysis=all --format json . 2> /dev/null; exit_code=$?; if [ $exit_code -gt 126 ]; then exit $exit_code; fi'
        workdir: /project
    format: sarif
    post-processor:
      run: |
        if [ -z "$BOOST_SCAN_PATH" ]; then
          # set since osv-scanner generates absolute paths instead of relative
          export BOOST_SCAN_CMD_EXEC_PATH="/project"
        else
          # set the path prefix for the case of monorepo
          export BOOST_SCAN_CMD_EXEC_PATH="/project/${BOOST_SCAN_PATH}"
        fi
        export PYTHONIOENCODING="utf-8"
        docker run -i -e BOOST_SCAN_CMD_EXEC_PATH="$BOOST_SCAN_CMD_EXEC_PATH" -e PYTHONIOENCODING="utf-8" public.ecr.aws/boostsecurityio/boost-converter-sca:fe417cd@sha256:95e68d6b39ca8b4e3e7f9269daa6f3ccfae3e40f6e93e3d068139ab975d0355d process --scanner osv

scanners/boostsecurityio/osv-scanner/module.yaml (diff)
@@ -52,7 +52,14 @@ config:
     # Custom lockfile http://google.github.io/osv-scanner/supported-languages-and-lockfiles/#custom-lockfiles
     - osv-scanner.json
 
+setup:
+  - name: Utility scripts
+    run: |
+      mkdir -p $SETUP_PATH/pre-scan-checks/
+      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/osv-scanner/prescan_checks.sh $SETUP_PATH/pre-scan-checks/osv-scanner
+
 steps:
+- run: $SETUP_PATH/pre-scan-checks/osv-scanner
 - scan:
     command:
       docker:
