scanners/boostsecurityio/trivy-fs/module.yaml (before)
api_version: 1.0

id: boostsecurityio/trivy-fs
name: Trivy (Filesystem scanning)
namespace: boostsecurityio/trivy-fs
scan_types:
  - sca

config:
  require_full_repo: true
  support_diff_scan: true
  include_files:
    # C/C++ https://trivy.dev/v0.61/docs/coverage/language/c/
    - conan.lock
    # Dart https://trivy.dev/v0.61/docs/coverage/language/dart/
    - pubspec.lock
    # Dotnet https://trivy.dev/v0.61/docs/coverage/language/dotnet/
    - "*.deps.json"
    - packages.config
    - "*Packages.props"
    - packages.lock.json
    # Elixir https://trivy.dev/v0.61/docs/coverage/language/elixir/
    - mix.lock
    # Go https://trivy.dev/v0.61/docs/coverage/language/golang/
    - go.mod
    # Java https://trivy.dev/v0.61/docs/coverage/language/java/
    - "*gradle.lockfile"
    - pom.xml
    - "*.sbt.lock"
    # NodeJs https://trivy.dev/v0.61/docs/coverage/language/nodejs/
    - package-lock.json
    - yarn.lock
    - pnpm-lock.yaml
    # Php https://trivy.dev/v0.61/docs/coverage/language/php/
    - composer.lock
    - installed.json
    # Python https://trivy.dev/v0.61/docs/coverage/language/python/
    - Pipfile.lock
    - requirements.txt
    - poetry.lock
    - uv.lock
    # Ruby https://trivy.dev/v0.61/docs/coverage/language/ruby/
    - Gemfile.lock
    - .gemspec
    # RUST https://trivy.dev/v0.61/docs/coverage/language/rust/
    - Cargo.lock
    # Swift https://trivy.dev/v0.61/docs/coverage/language/swift/
    - Package.resolved
    - Podfile.lock
    # Julia https://trivy.dev/v0.61/docs/coverage/language/julia/
    - Manifest.toml

setup:
  - name: download trivy
    environment:
      VERSION: 0.61.0
      LINUX_X86_64_SHA: 31af7049380abcdc422094638cc33364593f0ccc89c955dd69d27aca288ae79c
      LINUX_ARM64_SHA: d18a9ec7d408d541182e7f3165cdaa934fd05f586e4f22ce547ed1f1640e8c3f
      MACOS_X86_64_SHA: 7454cd0d31dec55498baa2fbec9c4034c23ab52df45bb256c29297f2099129f8
      MACOS_ARM64_SHA: 9ad04f68b7823109b93d3c6b4e069d932348bf2847e4ccd197787f87f346138e
    run: |
      test="1"
      BINARY_URL="https://github.com/aquasecurity/trivy/releases/download/v${VERSION}"
      ARCH=$(uname -m)

      case "$(uname -sm)" in
        "Linux x86_64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_Linux-64bit.tar.gz"
          SHA="${LINUX_X86_64_SHA} trivy.tgz"
          ;;
        "Linux aarch64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_Linux-ARM64.tar.gz"
          SHA="${LINUX_ARM64_SHA} trivy.tgz"
          ;;
        "Darwin x86_64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_macOS-64bit.tar.gz"
          SHA="${MACOS_X86_64_SHA} trivy.tgz"
          ;;
        "Darwin arm64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_macOS-ARM64.tar.gz"
          SHA="${MACOS_ARM64_SHA} trivy.tgz"
          ;;
        *)
          echo "Unsupported machine: ${OPTARG}"
          exit 1
          ;;
      esac

      curl -o trivy.tgz -fsSL "${BINARY_URL}"
      echo "${SHA}" | sha256sum --check

      tar --no-same-owner -zxf trivy.tgz trivy
      rm trivy.tgz
      chmod +x trivy

steps:
  - scan:
      command:
        environment:
          NO_COLOR: "true"
          TRIVY_ADDITIONAL_ARGS: ${TRIVY_ADDITIONAL_ARGS---ignore-unfixed}
          TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2,ghcr.io/aquasecurity/trivy-db:2
          TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1,ghcr.io/aquasecurity/trivy-java-db:1
        run: |
          while IFS= read -r line; do
            if [ "$(find . -name "$line" | wc -l)" != "0" ]
            then
              $SETUP_PATH/trivy fs ${TRIVY_ADDITIONAL_ARGS} --format json --no-progress --scanners vuln . 2>&1
            fi
          done < $SETUP_PATH/../../registry/scanners/boostsecurityio/trivy-fs/filelist.txt
          echo "None of the supported languages file detected"
          exit 1
      format: sarif
      post-processor:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-trivy:2925e6e@sha256:0f116f3ae1ccb36cbef4e73d44dde8d376b756b2486757576322a468fa98bdb9
          command: process
          environment:
            PYTHONIOENCODING: utf-8

scanners/boostsecurityio/trivy-fs/module.yaml (after)
api_version: 1.0

id: boostsecurityio/trivy-fs
name: Trivy (Filesystem scanning)
namespace: boostsecurityio/trivy-fs
scan_types:
  - sca

config:
  require_full_repo: true
  support_diff_scan: true
  include_files:
    # C/C++ https://trivy.dev/v0.61/docs/coverage/language/c/
    - conan.lock
    # Dart https://trivy.dev/v0.61/docs/coverage/language/dart/
    - pubspec.lock
    # Dotnet https://trivy.dev/v0.61/docs/coverage/language/dotnet/
    - "*.deps.json"
    - packages.config
    - "*Packages.props"
    - packages.lock.json
    # Elixir https://trivy.dev/v0.61/docs/coverage/language/elixir/
    - mix.lock
    # Go https://trivy.dev/v0.61/docs/coverage/language/golang/
    - go.mod
    # Java https://trivy.dev/v0.61/docs/coverage/language/java/
    - "*gradle.lockfile"
    - pom.xml
    - "*.sbt.lock"
    # NodeJs https://trivy.dev/v0.61/docs/coverage/language/nodejs/
    - package-lock.json
    - yarn.lock
    - pnpm-lock.yaml
    # Php https://trivy.dev/v0.61/docs/coverage/language/php/
    - composer.lock
    - installed.json
    # Python https://trivy.dev/v0.61/docs/coverage/language/python/
    - Pipfile.lock
    - requirements.txt
    - poetry.lock
    - uv.lock
    # Ruby https://trivy.dev/v0.61/docs/coverage/language/ruby/
    - Gemfile.lock
    - .gemspec
    # RUST https://trivy.dev/v0.61/docs/coverage/language/rust/
    - Cargo.lock
    # Swift https://trivy.dev/v0.61/docs/coverage/language/swift/
    - Package.resolved
    - Podfile.lock
    # Julia https://trivy.dev/v0.61/docs/coverage/language/julia/
    - Manifest.toml

setup:
  - name: download trivy
    environment:
      VERSION: 0.61.0
      LINUX_X86_64_SHA: 31af7049380abcdc422094638cc33364593f0ccc89c955dd69d27aca288ae79c
      LINUX_ARM64_SHA: d18a9ec7d408d541182e7f3165cdaa934fd05f586e4f22ce547ed1f1640e8c3f
      MACOS_X86_64_SHA: 7454cd0d31dec55498baa2fbec9c4034c23ab52df45bb256c29297f2099129f8
      MACOS_ARM64_SHA: 9ad04f68b7823109b93d3c6b4e069d932348bf2847e4ccd197787f87f346138e
    run: |
      test="1"
      BINARY_URL="https://github.com/aquasecurity/trivy/releases/download/v${VERSION}"
      ARCH=$(uname -m)

      case "$(uname -sm)" in
        "Linux x86_64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_Linux-64bit.tar.gz"
          SHA="${LINUX_X86_64_SHA} trivy.tgz"
          ;;
        "Linux aarch64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_Linux-ARM64.tar.gz"
          SHA="${LINUX_ARM64_SHA} trivy.tgz"
          ;;
        "Darwin x86_64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_macOS-64bit.tar.gz"
          SHA="${MACOS_X86_64_SHA} trivy.tgz"
          ;;
        "Darwin arm64")
          BINARY_URL="${BINARY_URL}/trivy_${VERSION}_macOS-ARM64.tar.gz"
          SHA="${MACOS_ARM64_SHA} trivy.tgz"
          ;;
        *)
          echo "Unsupported machine: ${OPTARG}"
          exit 1
          ;;
      esac

      curl -o trivy.tgz -fsSL "${BINARY_URL}"
      echo "${SHA}" | sha256sum --check

      tar --no-same-owner -zxf trivy.tgz trivy
      rm trivy.tgz
      chmod +x trivy

steps:
  - run: |
      while IFS= read -r line; do
        if [ "$(find . -name "$line" | wc -l)" != "0" ]
        then
          exit 0
        fi
      done < $SETUP_PATH/../../registry/scanners/boostsecurityio/trivy-fs/filelist.txt
      >&2 echo "None of the supported languages file detected"
  - scan:
      command:
        environment:
          NO_COLOR: "true"
          TRIVY_ADDITIONAL_ARGS: ${TRIVY_ADDITIONAL_ARGS---ignore-unfixed}
          TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2,ghcr.io/aquasecurity/trivy-db:2
          TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1,ghcr.io/aquasecurity/trivy-java-db:1
        run: |
          $SETUP_PATH/trivy fs ${TRIVY_ADDITIONAL_ARGS} --format json --no-progress --scanners vuln . 2>&1
      format: sarif
      post-processor:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-trivy:2925e6e@sha256:0f116f3ae1ccb36cbef4e73d44dde8d376b756b2486757576322a468fa98bdb9
          command: process
          environment:
            PYTHONIOENCODING: utf-8

scanners/boostsecurityio/trivy-fs/module.yaml (diff)
@@ -94,6 +94,14 @@ setup:
       chmod +x trivy
 
 steps:
+  - run: |
+      while IFS= read -r line; do
+        if [ "$(find . -name "$line" | wc -l)" != "0" ]
+        then
+          exit 0
+        fi
+      done < $SETUP_PATH/../../registry/scanners/boostsecurityio/trivy-fs/filelist.txt
+      >&2 echo "None of the supported languages file detected"
   - scan:
       command:
         environment:
@@ -102,14 +110,7 @@ steps:
           TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2,ghcr.io/aquasecurity/trivy-db:2
           TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1,ghcr.io/aquasecurity/trivy-java-db:1
         run: |
-          while IFS= read -r line; do
-            if [ "$(find . -name "$line" | wc -l)" != "0" ]
-            then
-              $SETUP_PATH/trivy fs ${TRIVY_ADDITIONAL_ARGS} --format json --no-progress --scanners vuln . 2>&1
-            fi
-          done < $SETUP_PATH/../../registry/scanners/boostsecurityio/trivy-fs/filelist.txt
-          echo "None of the supported languages file detected"
-          exit 1
+          $SETUP_PATH/trivy fs ${TRIVY_ADDITIONAL_ARGS} --format json --no-progress --scanners vuln . 2>&1
       format: sarif
       post-processor:
         docker:
