scanners/boostsecurityio/semgrep/module.yaml (before)
api_version: 1.0

id: boostsecurityio/semgrep
name: Semgrep
namespace: boostsecurityio/semgrep
scan_types:
  - sast

config:
  support_diff_scan: true
  include_files:
  - .semgrep/*

setup:
  - name: Validate rules
    environment:
      SEMGREP_RULES: ${SEMGREP_RULES:-https://assets.build.boostsecurity.io/semgrep-rules/stable/all-sast-rules.yml}
    run: |
      echo "SEMGREP_RULES set to: '$SEMGREP_RULES'"
      for rule in $SEMGREP_RULES; do
        case "$rule" in
          .semgrep/*|http://*|https://*)
            # valid rule token; do nothing
            ;;
          *)
            echo "Semgrep Community Rules cannot be used. Provide a URL or relative path to rules file or leave blank for Boost curated rules."
            exit 1
            ;;
        esac
      done

steps:
  - scan:
      command:
        docker:
          image: returntocorp/semgrep:1.114.0@sha256:0cd75960cfec2215ff734a4f6379bbbb6edb82de0c24593dd0a70ec65e9860a9
          command: semgrep scan --oss-only --sarif --quiet --disable-version-check --metrics=off .
          workdir: /src
          environment:
            XDG_CONFIG_HOME: /tmp
            HOME: /tmp
            SEMGREP_RULES: ${SEMGREP_RULES:-https://assets.build.boostsecurity.io/semgrep-rules/stable/all-sast-rules.yml}
      format: sarif
      post-processor:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-semgrep:2e1c86f@sha256:947f8cf38e8bfa8da0826e389e86c77f761a12106d1d9a39c0ea911dc2dce301
          command: process

scanners/boostsecurityio/semgrep/module.yaml (after)
api_version: 1.0

id: boostsecurityio/semgrep
name: Semgrep
namespace: boostsecurityio/semgrep
scan_types:
  - sast

config:
  support_diff_scan: true
  include_files:
  - .semgrep/*

setup:
  - name: Validate rules
    environment:
      SEMGREP_RULES: ${SEMGREP_RULES:-https://assets.build.boostsecurity.io/semgrep-rules/stable/all-sast-rules.yml}
    run: |
      echo "SEMGREP_RULES set to: '$SEMGREP_RULES'"
      for rule in $SEMGREP_RULES; do
        case "$rule" in
          .semgrep/*|http://*|https://*)
            # valid rule token; do nothing
            ;;
          *)
            echo "Semgrep Community Rules cannot be used. Provide a URL or relative path to rules file or leave blank for Boost curated rules."
            exit 1
            ;;
        esac
      done

steps:
  - scan:
      command:
        docker:
          image: returntocorp/semgrep:1.139.0@sha256:e1e0cde346c758f755e1bd28fd0ea43cde9d523b59a040611a6bdde2f84bb3dd
          command: |
              semgrep scan --oss-only --sarif --debug --disable-version-check --metrics=off --output report.sarif.json . > semgrep_logs.txt 2>&1
              cat report.sarif.json
          workdir: /src
          environment:
            XDG_CONFIG_HOME: /tmp
            HOME: /tmp
            SEMGREP_RULES: ${SEMGREP_RULES:-https://assets.build.boostsecurity.io/semgrep-rules/stable/all-sast-rules.yml}
      format: sarif
      post-processor:
        docker:
          image: public.ecr.aws/boostsecurityio/boost-scanner-semgrep:2e1c86f@sha256:947f8cf38e8bfa8da0826e389e86c77f761a12106d1d9a39c0ea911dc2dce301
          command: process

scanners/boostsecurityio/semgrep/module.yaml (diff)
@@ -33,8 +33,10 @@ steps:
   - scan:
       command:
         docker:
-          image: returntocorp/semgrep:1.114.0@sha256:0cd75960cfec2215ff734a4f6379bbbb6edb82de0c24593dd0a70ec65e9860a9
-          command: semgrep scan --oss-only --sarif --quiet --disable-version-check --metrics=off .
+          image: returntocorp/semgrep:1.139.0@sha256:e1e0cde346c758f755e1bd28fd0ea43cde9d523b59a040611a6bdde2f84bb3dd
+          command: |
+              semgrep scan --oss-only --sarif --debug --disable-version-check --metrics=off --output report.sarif.json . > semgrep_logs.txt 2>&1
+              cat report.sarif.json
           workdir: /src
           environment:
             XDG_CONFIG_HOME: /tmp
