scanners/boostsecurityio/gitleaks-full/module.yaml (before)
api_version: 1.0

id: boostsecurityio/gitleaks-full
name: Gitleaks Git Scan
namespace: boostsecurityio/gitleaks-full
scan_types:
  - secrets

config:
  support_diff_scan: false
  require_full_history: true

setup:
- name: Download Gitleaks
  environment:
    VERSION: 8.24.0
    LINUX_X86_64_SHA: cb49b7de5ee986510fe8666ca0273a6cc15eb82571f2f14832c9e8920751f3a4
    LINUX_ARM64_SHA: 3755cc9b81f2466ad308f722a064ca04df27f59d551396183efe07978fef8fcb
    MACOS_ARM64_SHA: a3d281867df087ded8c2f9afd35d61ff923a25e64caa127b720991ee433d763b
    MACOS_X86_64_SHA: bd9ed3294c086f10dcc5fc25de57d44ba940c19c1a5a3d5f1cfeb10b9dff005e
  run: |
    BINARY_URL="https://github.com/gitleaks/gitleaks/releases/download/v${VERSION}"
    ARCH=$(uname -m)

    case "$(uname -sm)" in
      "Linux x86_64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_linux_x64.tar.gz"
        SHA="${LINUX_X86_64_SHA} gitleaks.tgz"
        ;;
      "Linux aarch64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_linux_arm64.tar.gz"
        SHA="${LINUX_ARM64_SHA} gitleaks.tgz"
        ;;
      "Darwin arm64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_darwin_arm64.tar.gz"
        SHA="${MACOS_ARM64_SHA} gitleaks.tgz"
        ;;
      "Darwin x86_64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_darwin_x64.tar.gz"
        SHA="${MACOS_X86_64_SHA} gitleaks.tgz"
        ;;
      *)
        echo "Unsupported machine: ${OPTARG}"
        exit 1
        ;;
    esac

    curl -o gitleaks.tgz -fsSL "${BINARY_URL}"
    echo "${SHA}" | sha256sum --check

    tar --no-same-owner -zxf gitleaks.tgz gitleaks
    rm gitleaks.tgz
    chmod +x gitleaks

steps:
  - scan:
      format: sarif
      command:
        environment:
          GITLEAKS_CONFIG: ${GITLEAKS_CONFIG:-}
        run: |
          $SETUP_PATH/gitleaks git --no-banner --exit-code 0 --report-format sarif --report-path $SETUP_PATH/gitleaks-output.sarif -l error .
          cat $SETUP_PATH/gitleaks-output.sarif
          
      post-processor:
        - docker:
            command: process --git-scan
            image: public.ecr.aws/boostsecurityio/boost-scanner-gitleaks:2fd5ac5@sha256:ce3c3d85a812c31aa4aa1c30ead38768498de5138e957fb05d602f47d6f736e8
        - docker:
            command: process --gitleaks-full
            image: public.ecr.aws/boostsecurityio/boost-scanner-keyscope:458e3dd@sha256:6b611b085271e2c8ed15590f536fd4a29221a11752ef7525bbb60be9ad241902
            environment:
              VALIDATE_SECRET: ${GITLEAKS_VALIDATE_SECRETS:-}

scanners/boostsecurityio/gitleaks-full/module.yaml (after)
api_version: 1.0

id: boostsecurityio/gitleaks-full
name: Gitleaks Git Scan
namespace: boostsecurityio/gitleaks-full
scan_types:
  - secrets

config:
  support_diff_scan: false
  require_full_history: true

setup:
- name: Download Gitleaks
  environment:
    VERSION: 8.24.0
    LINUX_X86_64_SHA: cb49b7de5ee986510fe8666ca0273a6cc15eb82571f2f14832c9e8920751f3a4
    LINUX_ARM64_SHA: 3755cc9b81f2466ad308f722a064ca04df27f59d551396183efe07978fef8fcb
    MACOS_ARM64_SHA: a3d281867df087ded8c2f9afd35d61ff923a25e64caa127b720991ee433d763b
    MACOS_X86_64_SHA: bd9ed3294c086f10dcc5fc25de57d44ba940c19c1a5a3d5f1cfeb10b9dff005e
  run: |
    BINARY_URL="https://github.com/gitleaks/gitleaks/releases/download/v${VERSION}"
    ARCH=$(uname -m)

    case "$(uname -sm)" in
      "Linux x86_64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_linux_x64.tar.gz"
        SHA="${LINUX_X86_64_SHA} gitleaks.tgz"
        ;;
      "Linux aarch64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_linux_arm64.tar.gz"
        SHA="${LINUX_ARM64_SHA} gitleaks.tgz"
        ;;
      "Darwin arm64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_darwin_arm64.tar.gz"
        SHA="${MACOS_ARM64_SHA} gitleaks.tgz"
        ;;
      "Darwin x86_64")
        BINARY_URL="${BINARY_URL}/gitleaks_${VERSION}_darwin_x64.tar.gz"
        SHA="${MACOS_X86_64_SHA} gitleaks.tgz"
        ;;
      *)
        echo "Unsupported machine: ${OPTARG}"
        exit 1
        ;;
    esac

    curl -o gitleaks.tgz -fsSL "${BINARY_URL}"
    echo "${SHA}" | sha256sum --check

    tar --no-same-owner -zxf gitleaks.tgz gitleaks
    rm gitleaks.tgz
    chmod +x gitleaks
- name: Copy Boost Gitleaks Rules
  run: |
      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/gitleaks/boost.toml $SETUP_PATH/

steps:
  - scan:
      format: sarif
      command:
        environment:
          GITLEAKS_CONFIG: ${GITLEAKS_CONFIG:-}
        run: |
          [ -z "$GITLEAKS_CONFIG" ] && [ -z "$GITLEAKS_CONFIG_TOML" ] && [ ! -f ".gitleaks.toml" ] && cp $SETUP_PATH/boost.toml .gitleaks.toml || true
          $SETUP_PATH/gitleaks git --no-banner --exit-code 0 --report-format sarif --report-path $SETUP_PATH/gitleaks-output.sarif -l error .
          cat $SETUP_PATH/gitleaks-output.sarif
      post-processor:
        - docker:
            command: process --git-scan
            image: public.ecr.aws/boostsecurityio/boost-scanner-gitleaks:2fd5ac5@sha256:ce3c3d85a812c31aa4aa1c30ead38768498de5138e957fb05d602f47d6f736e8
        - docker:
            command: process --gitleaks-full
            image: public.ecr.aws/boostsecurityio/boost-scanner-keyscope:458e3dd@sha256:6b611b085271e2c8ed15590f536fd4a29221a11752ef7525bbb60be9ad241902
            environment:
              VALIDATE_SECRET: ${GITLEAKS_VALIDATE_SECRETS:-}

scanners/boostsecurityio/gitleaks-full/module.yaml (diff)
@@ -51,6 +51,9 @@ setup:
     tar --no-same-owner -zxf gitleaks.tgz gitleaks
     rm gitleaks.tgz
     chmod +x gitleaks
+- name: Copy Boost Gitleaks Rules
+  run: |
+      cp $SETUP_PATH/../../registry/scanners/boostsecurityio/gitleaks/boost.toml $SETUP_PATH/
 
 steps:
   - scan:
@@ -59,9 +62,9 @@ steps:
         environment:
           GITLEAKS_CONFIG: ${GITLEAKS_CONFIG:-}
         run: |
+          [ -z "$GITLEAKS_CONFIG" ] && [ -z "$GITLEAKS_CONFIG_TOML" ] && [ ! -f ".gitleaks.toml" ] && cp $SETUP_PATH/boost.toml .gitleaks.toml || true
           $SETUP_PATH/gitleaks git --no-banner --exit-code 0 --report-format sarif --report-path $SETUP_PATH/gitleaks-output.sarif -l error .
           cat $SETUP_PATH/gitleaks-output.sarif
-          
       post-processor:
         - docker:
             command: process --git-scan
